{
  "version": "1.6.0",
  "packageUrl": "https://frolicone.github.io/descoperadeltadunarii-birds-data/package-v1.6.0.zip",
  "size": 7941148,
  "checksum": "sha256-2c7134360bc77e2a119c7a588cd0d770fdc55ce585e7536435e53891a5de3be2",
  "minAppVersion": "0.0.1",
  "releaseDate": "2025-11-18",
  "changelog": {
    "en": "Multi-image carousel now working - all bird photos included (up to 3 per species)",
    "ro": "Caruselul multi-imagine funcționează acum - toate fotografiile păsărilor incluse (până la 3 pe specie)"
  },
  "content": {
    "birds": 21,
    "images": 84,
    "languages": ["en", "ro"],
    "totalSize": "~7.6 MB"
  },
  "attribution": {
    "source": "English Wikipedia + Romanian Wikipedia + Wikimedia Commons",
    "license": "CC-BY-SA 3.0 + CC-BY-SA 2.5 + CC-BY 2.0",
    "url": "https://en.wikipedia.org + https://ro.wikipedia.org + https://commons.wikimedia.org",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/3.0/"
  }
}
